<resources>
    <string name="app_name">写轮眼录屏</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="request_permission">需要允许权限才能使用该功能</string>
    <string name="version_too_low">需要Android5.0系统以上，才能使用该功能。</string>
    <string name="nav_settings">设置</string>
    <string name="nav_about">关于</string>
    <string name="nav_video_library">我的录制</string>
    <string name="nav_donate">捐赠</string>
    <string name="get_media_error">没有获取到录像文件</string>
    <string name="description">描述</string>
    <string name="edit">编辑</string>
    <string name="share">分享</string>
    <string name="delete">删除</string>
    <string name="wechat_video_support_limit">微信暂不支持多个视频同时分享！</string>
    <string name="record_stop">录制停止</string>
    <string name="dialog_request_float_title">悬浮窗权限</string>
    <string name="dialog_request_float_content">要实现屏幕录制功能需要悬浮窗权限，请设置允许。</string>
    <string name="dialog_ok">去设置</string>
    <string name="dialog_cancel">取消</string>
    <string name="permission_record_refuse">请点击立即开始，开始录制屏幕</string>
    <string name="settings_list_preference_video_resolution">视频分辨率</string>
    <string name="settings_list_preference_bit_rate">视频质量</string>
    <string name="settings_list_preference_video_frame">视频帧率</string>
    <string name="audio_record">音频录制</string>
    <string name="about_title">跪求bug反馈和改进建议！</string>
    <string name="about_email">邮箱反馈</string>
    <string name="about_github">源代码(停止更新)</string>
    <string name="about_address">浙江，杭州</string>
    <string name="about_email_intent">关于：写轮眼录屏</string>
    <string name="about_not_found_email">没有找到email应用</string>
    <string name="donate_not_open">此功能尚未开通~</string>
    <string name="begin">开始</string>
    <string name="dialog_exit_title">退出应用</string>
    <string name="dialog_exit_message">是否退出写轮眼录屏？</string>
    <string name="dialog_exit_ok">退出</string>
    <string name="dialog_exit_cancel">取消</string>
    <string name="choose_style">切换形态</string>
    <string name="style_grid">style_grid</string>
    <string name="style_list">style_list</string>
    <string name="settings_list_preference_video_quality">录屏画质</string>
    <string name="in_app">开始体验</string>
    <string name="notify_content">写轮眼录屏</string>
    <string name="launcher_step1_msg">使用教程</string>
    <string name="start">启动</string>
    <string name="dialog_delete_title">删除</string>
    <string name="dialog_delete_content">确定删除所选的视频？</string>
    <string name="recording">正在录制...</string>
    <string name="record_stopped">录制未开始</string>
    <string name="remove_float_view">录制时隐藏图标(可在通知栏控制播放)</string>
    <string name="record_MIC">从麦克风录制声音</string>

</resources>
