<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <ImageView android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/iv_item_records"
        android:padding="4dp"
        android:scaleType="center"/>
    <View android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#33000000"
        android:id="@+id/view_back"/>
    <ImageView android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/iv_item_check"
        android:src="@drawable/selector_check"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>
    <android.support.constraint.ConstraintLayout android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        tools:ignore="RtlHardcoded">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1231321312"
            android:textSize="22dp"
            android:lines="1"
            android:id="@+id/tv_record_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="时长："
            android:id="@+id/tv_duration" />
        <Chronometer android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_duration"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="15dp"
            android:textColor="#e0e0e0"
            android:id="@+id/tv_item_duration" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="文件大小："
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_file_size" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_file_size"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="1M"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_item_file_size" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>